[platformio]
lib_dir = libraries

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_ldf_mode = deep
lib_ignore = Adafruit-MLX90614-Library-master, CalLib, DueFlash, FreqCount, Gyro_header, I2C, I2CDev, NewPing, MLX, StandardCplusplus-master
