; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = libraries


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_ldf_mode = deep
lib_ignore = StandardCplusplus-master, adxl_library, arduino_105176, CalLib, DueFlash, FreqCount, Gyro_header, I2C, I2CDev, i2cmaster, MotionDriver, MPU9150Lib, NewPing, PID_v1, MLX, Ultrasonic
